// =============================================================================
// Clearfix
// =============================================================================

@mixin clearfix {
  &::after {
    clear: both;
    content: "";
    display: block;
  }
}

// =============================================================================
// Position
// =============================================================================

@mixin position($position, $top: null, $right: null, $bottom: null, $left: null) {
  position: $position;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}

// =============================================================================
// Gradient
// =============================================================================

@mixin gradient($gradient...) {
  background-image: -webkit-linear-gradient($gradient);
  background-image: -moz-linear-gradient($gradient);
  background-image: -ms-linear-gradient($gradient);
  background-image: -o-linear-gradient($gradient);
}

// =============================================================================
// Transition
// =============================================================================

@mixin transition($transition...) {
  -moz-transition: $transition;
  -o-transition: $transition;
  -webkit-transition: $transition;
  transition: $transition;
}

// =============================================================================
// Transition Delay
// =============================================================================

@mixin transition-delay($transition-delay...) {
  -moz-transition-delay: $transition-delay;
  -o-transition-delay: $transition-delay;
  -webkit-transition-delay: $transition-delay;
  transition-delay: $transition-delay;
}

// =============================================================================
// Transform
// =============================================================================

@mixin transform($transform...) {
  -moz-transform: $transform;
  -o-transform: $transform;
  -webkit-transform: $transform;
  transform: $transform;
}

// =============================================================================
// Transform-origin
// =============================================================================

@mixin transform-origin($transform-origin...) {
  -moz-transform-origin: $transform-origin;
  -o-transform-origin: $transform-origin;
  -webkit-transform-origin: $transform-origin;
  transform-origin: $transform-origin;
}

// =============================================================================
// Box Shadow
// =============================================================================

@mixin box-shadow($box-shadow...) {
  -moz-box-shadow: $box-shadow;
  -o-box-shadow: $box-shadow;
  -webkit-box-shadow: $box-shadow;
  box-shadow: $box-shadow;
}

// =============================================================================
// Ellipsis
// =============================================================================

@mixin ellipsis(
    $width: 100%,
    $display: inline-block
  ) {

  display: $display;
  max-width: $width;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

// =============================================================================
// Clearfix
// =============================================================================

@mixin clearfix {
  &::after {
    clear: both;
    content: "";
    display: block;
  }
}

// =============================================================================
// Keyframes animation
// =============================================================================

@mixin animation($animate...) {
    $max: length($animate);
    $animations: '';

    @for $i from 1 through $max {
        $animations: #{$animations + nth($animate, $i)};

        @if $i < $max {
            $animations: #{$animations + ", "};
        }
    }
    -webkit-animation: $animations;
    -moz-animation:    $animations;
    -o-animation:      $animations;
    animation:         $animations;
}

@mixin keyframes($animationName) {
    @-webkit-keyframes #{$animationName} {
        @content;
    }
    @-moz-keyframes #{$animationName} {
        @content;
    }
    @-o-keyframes #{$animationName} {
        @content;
    }
    @keyframes #{$animationName} {
        @content;
    }
}

// Using the mixins looks like this:

// @include keyframes(move-the-object) {
//   0%   { left: 100px; }
//   100% { left: 200px; }
// }

// .object-to-animate {
//   @include animation('move-the-object .5s 1', 'move-the-object-again .5s 1 .5s');
// } 

// =============================================================================
// String Replace
// =============================================================================

@function str-replace($string, $search, $replace: "") {
  $index: str-index($string, $search);

  @if $index {
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
  }

  @return $string;
}

// =============================================================================
// Font Face
// =============================================================================

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg otf) {
  $src: null;

  $extmods: (
    eot: "?",
    svg: "#" + str-replace($name, " ", "_")
  );

  $formats: (
    otf: "opentype",
    ttf: "truetype"
  );

  @each $ext in $exts {
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext);
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext);
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma);
  }

  @font-face {
    font-family: quote($name);
    font-style: $style;
    font-weight: $weight;
    src: $src;
  }
}

// =============================================================================
// Aspect ratio video image
// =============================================================================

@mixin aspect-ratio-video($width, $height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > .video-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  } 
}

// =============================================================================
// Vertical middle
// =============================================================================

@mixin v-middle() {
  @include flexbox;
  @include justify-content(center);
  @include align-items(center);
}


@mixin hovered-border($color) {
  position: relative;
  text-decoration: none !important;
  &:before {
    @include transition(all .2s ease-in-out);
    background-color: $color;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 0px;
  }
  &:hover, &:focus {
    &:before {
      width: 100%;
    }
  }
}


// =============================================================================
// Section rectangle
// =============================================================================
@mixin section-cropped-triangle($color) {
  position: relative;
  overflow: hidden;
  &:before {
    background-color: $color;
    content: "";
    display: block;
    width: 80px;
    height: 150px;
    position: absolute;
    bottom: -100px;
    right: -20px;
    @include transform(rotate(-135deg));
  }
  @include media-breakpoint-up(lg) {
    &:before {
      width: 100px;
      height: 200px;
    }
  }
}