{
  "name": "starter-template",
  "version": "1.0.0",
  "description": "Template starter to develope great HTML site based on sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "2.6.2",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^4.3.11",
    "jquery": "^3.3.1",
    "run-sequence": "^2.2.0"
  },
  "dependencies": {
    "natives": "^1.1.6"
  }
}
